# PitlapKMM

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eu/pitlap/shared/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/app/: PitlapApp.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/articles/screens/: ArticleDetail.kt  ArticleFeedItem.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/articles/state/: ArticleDetailScreenEvent.kt  ArticleDetailScreenState.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/articles/viewmodel/: ArticleDetailViewModel.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/home/: HomeViewModel.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/home/screens/: HomeScreen.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/home/state/: HomeScreenEvent.kt  HomeScreenState.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/navigation/: BottomBar.kt  CustomBottomBar.kt  NavigationGraph.kt  Route.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/navigation/destination/: BottomNavItem.kt  ScheduleNavDestination.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/navigation/graph/: NavigationGraph.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/navigation/route/: Route.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/navigation/ui/: BottomBar.kt  CustomBottomBar.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/reaction/screen/: RaceReactionScreen.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/reaction/state/: ReactionEvent.kt  ReactionState.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/reaction/viewmodel/: RaceReactionViewModel.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/schedule/models/: SessionDetailEnum.kt  SessionModel.kt  SessionType.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/schedule/state/: EventDetailScreenEvent.kt  EventDetailScreenState.kt  ScheduleEvent.kt  ScheduleState.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/schedule/viewmodel/: EventDetailViewModel.kt  ScheduleViewModel.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/standings/: StandingsViewModel.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/standings/models/: StandingRowUiModel.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/standings/screens/: StandingList.kt  StandingRow.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/standings/state/: StandingListEvent.kt  StandingListScreenState.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/ui/: Colors.kt  Font.kt  Theme.kt  Typography.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/ui/shared/: HeaderText.kt  PitlapCard.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/utils/: DateUtils.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/videos/: YouTubePlayer.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/videos/screens/: VideoDetail.kt  VideoItem.kt
composeApp/src/androidMain/kotlin/eu/pitlap/shared/weather/: WeatherEntryCard.kt
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/TiffanyGreen.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/abu.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/barcelon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_pitlap.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_pitlap_logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/sakhir.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/silverston.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/starlights.imageset/: Contents.json
iosApp/iosApp/features/schedule/event/data/: RaceTrack.swift
iosApp/iosApp/features/schedule/event/view/: EventHeaderView.swift  EventListItemView.swift  EventView.swift  SessionItemView.swift
iosApp/iosApp/features/schedule/event/viewmodel/: EventViewModel.swift
iosApp/iosApp/features/schedule/season/: ScheduleViewModel.swift
iosApp/iosApp/features/schedule/season/view/: PastEventsView.swift  ScheduleView.swift  SeasonTabOption.swift
iosApp/iosApp/features/settings/enums/: F1Team.swift
iosApp/iosApp/features/settings/theme/: ThemeManager.swift
iosApp/iosApp/features/standings/models/: StandingRowModel.swift
iosApp/iosApp/features/standings/view/: StandingPickerView.swift  StandingRow.swift  StandingsView.swift
iosApp/iosApp/features/standings/viewmodel/: StandingsViewModel.swift
iosApp/iosApp/utils/: Extensions.swift  IndeterminateProgressView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/eu/pitlap/shared/: Platform.android.kt
shared/src/androidMain/kotlin/eu/pitlap/shared/cache/: AndroidDatabaseDriverFactory.kt  PlatformInitializer.kt
shared/src/commonMain/kotlin/eu/pitlap/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/eu/pitlap/shared/cache/: Database.kt  DatabaseDriverFactory.kt  DatabaseProvider.kt
shared/src/commonMain/kotlin/eu/pitlap/shared/modules/: PitlapModule.kt  PitlapService.kt  PitlapServiceImpl.kt
shared/src/commonMain/sqldelight/eu/pitlap/shared/cache/: ConstructorStandingMeta.sq  ConstructorStandings.sq  DriverStandingMeta.sq  DriverStandings.sq  FeedItem.sq  FeedItemMeta.sq  PitlapDB.sq  YoutubeMeta.sq
shared/src/iosMain/kotlin/eu/pitlap/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/eu/pitlap/shared/cache/: IOSDatabaseDriverFactory.kt
(+114 files in other folders)
