CREATE TABLE FeedItem (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    channel_title TEXT NOT NULL,
    link TEXT NOT NULL,
    description TEXT NOT NULL,
    pub_date TEXT NOT NULL,
    image_url TEXT,
    feed_url TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL
);

insertOrReplaceItem:
INSERT OR REPLACE INTO FeedItem(
    id, title, channel_title, link, description, pub_date, image_url, feed_url, created_at, updated_at
) VALUES (?, ?, ?, ?, ?, ?, ?,?, ?, ?);

selectAllItems:
SELECT * FROM FeedItem
ORDER BY pub_date DESC;

selectAllItemsByFeedSource:
SELECT * FROM FeedItem
WHERE feed_url = ?
ORDER BY pub_date ASC;

selectItemById:
SELECT * FROM FeedItem
WHERE id = ?
LIMIT 1;

deleteAllItems:
DELETE FROM FeedItem;
